# Generated by Django 3.2.11 on 2022-12-20 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='begin_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='course',
            name='sks',
            field=models.IntegerField(null=True),
        ),
    ]
