# Generated by Django 3.2.11 on 2022-12-22 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_auto_20221220_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='capacity',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='course',
            name='room_name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
